PORT=5001
JWT_SECRET=your-jwt-secret-key
# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://GPC:anmol4328@gpc-itarsi.puza0ta.mongodb.net/gpc-itarsi
# Local MongoDB connection (for development)
# MONGODB_URI=mongodb://localhost:27017/gpc-itarsi
# Frontend URLs
FRONTEND_URL=http://localhost:5173
PRODUCTION_FRONTEND_URL=https://gpc-itarsi-9cl7.onrender.com
DEVELOPER_FRONTEND_URL=https://gpc-itarsi-developer.onrender.com
NODE_ENV=development

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=daf99zan2
CLOUDINARY_API_KEY=913341681574171
CLOUDINARY_API_SECRET=qTADLCaw8Fsh6HwtC4tLdgpObvU
# Make sure the URL format is correct
CLOUDINARY_URL=cloudinary://913341681574171:qTADLCaw8Fsh6HwtC4tLdgpObvU@daf99zan2

# SMTP Configuration for password reset emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=gpolycitarsi@gmail.com
SMTP_PASS=fxgnybochvrrkmgr
SMTP_FROM=gpolycitarsi@gmail.com
